DB_HOST=mongodb+srv://IgorSme:3hd24y8lLZt2Ym3c@igorsme.uenhe4p.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY=UyFFGhhhhGFGHHGG4FFFdd
SENDGRID_API_KEY=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
CLOUDINARY_NAME = "nafin13"
CLOUDINARY_KEY = "368911465452151"
CLOUDINARY_SECRET = "Edl6FjqjLe58ZPHuROJ48Mr3xMU"